<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Lourdes Tan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Insurance Practitioner">
  <meta property="og:title" content="Lourdes Tan">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mlourdestan.com/">
  <meta property="og:description" content="Insurance Practitioner">
  <title>content not found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 800px;
      padding: 20px;
      margin: 20px;
    }
    .center {
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      color: #333;
      border-right: .15em solid orange;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
    }
    p {
      color: #666;
      text-align: justify;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      body {
        height: auto;
        padding: 10px;
      }
      .container {
        margin: 0;
        padding: 10px;
      }
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 14px;
      }
    }
    @media (min-width: 601px) and (max-width: 1024px) {
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center"> 
      <h1>Hello there! I'm Lou!</h1> 
    </div>

  </div>
</body>
</html>
